spring.jpa.hibernate.ddl-auto=none
##spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:\\SYSplus\\Datos\\001\\sysplus.fdb?sql_dialect=3
spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:\\SYSplus\\Datos\\001\\sysplus.fdb?sql_dialect=3
spring.datasource.hikari.data-source-properties.charSet=ISO8859_1
spring.datasource.username=sysdba
spring.datasource.password=masterkey
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.mvc.contentnegotiation.media-types.json = application/json