spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:\\SYSplus\\Datos\\001\\sysplus.fdb?sql_dialect=3
spring.datasource.username=REPLICA
spring.datasource.password=REPLICA
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.mvc.contentnegotiation.media-types.json = application/json