spring.datasource.url=jdbc:firebirdsql://192.168.1.100:3050/C:\\sysplus\\DATOS\\001\\sysplus.fdb?sql_dialect=3
spring.datasource.username=REPLICA
spring.datasource.password=REPLICA
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.mvc.contentnegotiation.media-types.json = application/json